('Bert-Base (batch size NA)', 2)
('Bert-Large (batch size NA)', 4)
('DCGAN (batch size 128)', 1)
('DCGAN (batch size 128)', 2)
('DCGAN (batch size 128)', 4)
('DCGAN (batch size 128)', 8)
('GPT2 (batch size NA)', 2)
('GPT2-Medium (batch size NA)', 4)
('GPT2-XL (batch size NA)', 8)
('PointNet (batch size 32)', 1)
('PointNet (batch size 32)', 2)
('PointNet (batch size 32)', 4)
('PointNet (batch size 32)', 8)
('resnet50 (batch size 32)', 1)
('resnet50 (batch size 32)', 2)
('resnet50 (batch size 32)', 4)
('resnet50 (batch size 32)', 8)
('vgg19 (batch size 32)', 1)
('vgg19 (batch size 32)', 2)
('vgg19 (batch size 32)', 4)
('vgg19 (batch size 32)', 8)
