('Bert-Base (batch size 256/16)', 2)
('Bert-Base (batch size 256/32)', 2)
('Bert-Large (batch size 256/16)', 4)
('Bert-Large (batch size 256/64)', 4)
('DCGAN (batch size 128)', 1)
('DCGAN (batch size 128)', 2)
('DCGAN (batch size 128)', 4)
('DCGAN (batch size 128)', 8)
('GPT2 (batch size 256/16)', 2)
('GPT2 (batch size 256/8)', 2)
('GPT2 (batch size 512/16)', 2)
('GPT2 (batch size 512/8)', 2)
('GPT2-Medium (batch size 256/32)', 4)
('GPT2-Medium (batch size 256/8)', 4)
('GPT2-Medium (batch size 512/32)', 4)
('GPT2-Medium (batch size 512/8)', 4)
('GPT2-XL (batch size 256/2)', 8)
('GPT2-XL (batch size 256/4)', 8)
('GPT2-XL (batch size 512/2)', 8)
('GPT2-XL (batch size 512/4)', 8)
('PointNet (batch size 32)', 1)
('PointNet (batch size 32)', 2)
('PointNet (batch size 32)', 4)
('PointNet (batch size 32)', 8)
('resnet50 (batch size 32)', 1)
('resnet50 (batch size 32)', 2)
('resnet50 (batch size 32)', 4)
('resnet50 (batch size 32)', 8)
('vgg19 (batch size 32)', 1)
('vgg19 (batch size 32)', 2)
('vgg19 (batch size 32)', 4)
('vgg19 (batch size 32)', 8)
